<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <h1>Mad Lib</h1>
    <hr>
    <h2>Mad Lib Instructions</h2>
    <p>Fill in all of the input boxes, then click the <em>"Mad Lib"</em> button<p>
    <ul>
      <li>Friend's Name: <input type="text" id="friend-name"></li>
      <li>Adjective: <input type="text" id="adj1"></li>
      <li>Plural Noun: <input type="text" id="plnoun"></li>
      <li>Adjective: <input type="text" id="adj2"></li>
      <li>Past Tense Verb: <input type="text" id="verb"></li>
    </ul>
    <p><button id="btn">Mad Lib</button></p>
    <hr>
    <h2>Mad Lib Results</h2>
    <p id="result">
        Yesterday, _____ went shopping and bought some _____ _____. Unfortunately, they were _____ so they had to be _____.
    </p>
    <script src="main.js"></script>
  </body>

</html>